main.json (before)
{
    "First": [
        {
            "img": "./Images/Banner.png"
        }
    ],
    "Second": [
        {
            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/3d8b5917-e115-425b-8c93-2c2e427f9d4f1673517461716-OMG-Deal--2-.jpg"
        }
    ],
    "Third": [
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/6a845d9e-6155-4fc7-b670-9059773981931673520272538-image_jpeg_1470430614--1-.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/73be32ba-7db4-46a8-8cbd-ee11c356de701673520291749-image_jpeg_360595955.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/86e42d0c-690e-41c5-bf54-b200040f918d1673520309940-image_jpeg639032734.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/c5b1f986-923f-40f0-9f2f-7e53491d7a5b1673520333426-image_jpeg_1311032979.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/96dc9e41-9475-4cc2-9574-4e82951bfbf21673520353614-image_jpeg_2126156007.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/76b4b856-6475-4fa7-ae97-d8de576ef0d51672984200345-Top_casual_Styles-_Levi-s-_Tommy_Min_40.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/6edf9f37-af8d-46fc-b97a-03c5a3e6d1611672984200495-USPA-_FM_Min_60.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/623fea7c-e7c6-4b9f-921e-b56abb96f39c1672984199664-JJ-_Highlander_Min_65.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/46ca5fb8-cfe2-4db3-b1fb-77e41ef5d0d21672984199501-Gant-_Nautica_Min_50.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/bd2c7bfc-3673-4d21-ae0d-f9611d9c4bc91672984199677-JJ-_M-H_winter_specials_starting_699.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/10/c5486d89-4979-438f-804d-f13b5929b4811673354407308-Best-of-Western-Wear-from-Vero-Moda--M-S---more--50-80-.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/8cdaec53-01e9-4e04-97d1-2bf16a82b0bb1672984199901-Must_Have_styles_by_Vero_Moda-_ONLY_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/39f9816d-53c2-47ea-a1ab-e7625cc1777c1672984199611-International_Styles_from_MANGO-_Trendyol_-_more_-Min50_off.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/89b87fbe-0df4-4022-9a0f-dafbff1001161673518438627-image_jpeg_2043501033--1-.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/bcf09ab8-63e7-4021-98fe-1a97a52c0e881672984199201-Best_of_Winterwear_Collection_for_Women_-_50-80_off_from_MANGO-_Vero_Moda_-_more.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/62b983e8-800d-4665-bbf7-e2af105a149b1672984200238-Stylish_Western_Wear_Collection_from_Tommy_-_CK.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/d8e2b735-9b87-4c81-80a4-2a6b795d73791672984200418-Trendy_Collection_from_Flying_Machine_-_USPA.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/dc239c28-598d-46fd-83c9-55c5b60a50701673519789870-image_jpeg2109498030.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ad84dd3c-3e0d-43b7-b150-c04ba34bf15f1672984200592-Winterwear_collection_by_Madame_-_Monte_Carlo_-_More.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/4e631ff3-f2f5-4863-8644-61bc7a8831911673519813796-image_jpeg_205079781.jpg"
        }
    ],
    "Four": [
        {
            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/e78ea5f5-8bcc-43e2-afce-529b95a166081673517538108-Grand-Brands.jpg"
        }
    ],
    "Five": [
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/c729d245-ddfd-4a87-8f78-e301a4f55a481672925100870-Louis_Philippe_1.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/61659bc8-ba41-4613-90ab-d565caef8a841672925101203-U.S._Polo_Assn..jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/e9663040-1f2b-46fa-bea8-eb6cebcbfec61672925100804-Jack_-_Jones.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/13105046-915d-4d79-8629-f97cfc93ed3c1672925100832-Levis.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/aace67e4-db94-4eb2-af19-869bf03a766c1672925100635-CK_Jeans.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/88224848-384e-41a6-b0fd-4b4441c1d6ba1672925101152-Tommy_Hilfiger_1.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/46dbeed1-d93a-4fad-b8a1-d5ad9da31b7d1672925101099-Skechers.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/31958000-39b6-42c9-a427-4019e358c4ab1672925100645-Crocs.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/97bd2aa7-1ab6-4611-8d10-64513eca45f21672925101285-USPA_Footwear.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/d584a0d0-6abd-441c-9ac6-581e36f2360a1672925100889-Mango_Man.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/d584a0d0-6abd-441c-9ac6-581e36f2360a1672925100889-Mango_Man.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/49f5d524-cd55-4149-9102-cc8c9c977d441672925100980-ONLY.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/9763550c-0f25-4230-b1e9-8437d359e9131672925100699-Forever21.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/60410e7d-3931-4784-826c-869f5448a2771672925100541-Biba.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/006fb925-cfa7-4dd9-b977-3cdc16f5b0fe1672925101358-W.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/b8ef1aad-21f2-4ed2-872d-102e9b766da91672925100746-H-M.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/85ff34ea-b9bc-4972-86f7-9dd40108a2be1672925100994-Pantaloons.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/0c8e4fdf-0621-400e-9763-c6a17470a4a31672925100510-Aurelia.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/fe3be0d9-db9a-4ff5-9cb1-04b815c8b2661672925100842-Levis_1.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/acff550c-76e3-4b06-8018-704d918279991672925101271-Urbanic.jpg"
        }
    ],
    "Six": [
        {
            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/1c508dcd-ee9f-4485-81a5-71d97bf512e31673517538088-Brands-To-Bag.jpg"
        }
    ],
    "Seven": [
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/509ea804-3830-48cb-8906-e20d52e5cafb1672983242648-Kurtas.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/cfc68fe6-ef6f-4140-b2ea-15e742613aa61672983242628-Kurta-Sets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/8cfbf46e-0daa-40bf-80d5-4feb2b30f5921672983242744-Sarees.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/6625532a-ceeb-48f0-8a9d-536590eee35c1672983242077-Dresses.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/1500f088-48f9-46f7-a2e2-fcb6306c2d8c1672983242992-Tops-_-Tees.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/08fbb3a1-3068-4cd8-9eba-8113c3e000721672983241947-Activewear.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/bbc7cf6f-4bf8-4dd8-858d-826f76c450a81672983242155-Flats.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/b8a59a2d-fc73-4ce3-8a31-07188dce4bbc1672983242900-Sweatshirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/cb896c8f-cc9d-4db7-85cd-272014a82ed51672983242408-Jackets_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/905f956b-8f44-4cf5-bc3f-8a1176f0af641672983242447-Jeans..jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/71b5b436-ad16-4428-94e5-54678636ec051672983242175-Flip-Flops.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/e6ef9b71-7962-4d9b-b52e-bd78a49cc6a41672983242041-Casual-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/af7cdf39-7ffa-407f-afd3-38f7546fda271672983242842-Sports-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/5190651d-b648-4420-95f8-f2ee6883dd281672983243076-Trousers_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ae9788ec-c09f-466e-9a60-9b4985c9b6151672983242923-Sweatshirts_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/a2cbd319-4a07-4ed2-9d64-a3e17331fe0b1672983242387-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/0d8bc850-4264-441c-a7ee-dd6e3615ebe71672983242881-Sweaters.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ef24f2b2-9fb5-4c08-9786-6350742fd0d31672984254612-Shirts.jpg"
        }
    ],
    "Eight": [
        {
            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/11/2eb7efa2-1743-43b4-94c0-8b634d1be9af1673439896772-Budget-Buys--3-.jpg"
        }
    ],
    "Nine": [
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/4bb149a9-8496-4e5c-b91a-20545debd71a1672990786584-T-Shirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/76fb0dc3-3006-4f1c-821b-843f147520e11672990786524-Shirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/f1ec1bf5-c2c1-4bd0-bbe2-66defbdd9ef01672990786502-Jeans.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/c6476c3b-e53e-4f32-ad96-cb5de58b46361672990786547-Sports-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/d4f4d461-99d5-450a-96f7-c8b3b863448e1672990786437-Casual-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/b414ce0f-0e89-4791-b506-ede21e1e96521672990786566-Sweatshirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/88ba4f19-0897-4a98-854d-7d448189995e1672990786481-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/88ba4f19-0897-4a98-854d-7d448189995e1672990786481-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ae6d390f-f839-4ee7-8641-fc72557dab801672990786459-Flip-Flops.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/77e96470-ca78-4cab-b8e5-14ed284d2b741672990939116-Kurta-Sets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/92656ad9-3357-426c-9bd3-e57ec62106b01672990939015-Dresses.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/e3feddbb-dea8-41dd-8171-f32ead9453671672990939156-Sweaters-_-Sweatshirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/7dae801f-3562-467e-92dd-ef40c472eac21672990939137-Kurtas.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/1ff577a6-b8f8-480b-9cec-f317676dc6e01672990939077-Jeans.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/c31bda53-0b98-46c5-9ebb-51c5874721f41672990939058-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/0f155dec-c813-4b69-a0f9-e894b15dc8821672990939097-Kids-Wear.jpg"
        }
    ],
    "Ten": [
        {
            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/11/ba62da25-d69a-441f-a639-4bd08534f3451673416953973-Shop-By-Category--2-.jpg"
        }
    ],
    "Eleven": [
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/e988c7f2-ba2c-4689-9b16-4562fb2334b81673167109254-HP_Shop-By-Category_02.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/1a02b270-6967-4d29-9f45-15f72aebc66e1673167109264-HP_Shop-By-Category_03.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/0b2f02e5-d5b0-4c5a-90b0-8b277e5d4e9f1673167109275-HP_Shop-By-Category_04.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b1866f27-9de8-462f-a93a-5202fbf38d221673167109285-HP_Shop-By-Category_05.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/8e0450b5-c63f-4e37-a773-8a065539f2c41673167109297-HP_Shop-By-Category_06.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/c6f948a1-a336-4dbd-9df5-802fa7bee0611673167109308-HP_Shop-By-Category_07.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/4c0055e3-e2bb-4cf7-9603-b44267bf0a851673167109320-HP_Shop-By-Category_08.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/74a4dd77-ed29-4f14-93f3-f7ff1cf22cb81673167109332-HP_Shop-By-Category_09.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/3dbe2f50-5ea3-41fa-b835-935e8e88dbed1673167109341-HP_Shop-By-Category_10.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/d19c0fce-61f1-4987-895a-8df5ece39e891673167109353-HP_Shop-By-Category_11.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/46bab40b-6e48-4350-8558-a0f24f597f521673167109363-HP_Shop-By-Category_12.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/605a0640-1b48-48c0-a569-d70058ff2e711673167109375-HP_Shop-By-Category_13.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/7bac00be-78c0-4f51-b4cc-2b785f9530981673167109386-HP_Shop-By-Category_14.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/edd7a1ed-bc37-4a33-b6ed-77354119d37f1673167109397-HP_Shop-By-Category_15.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/4aebae7d-cac9-4c31-9eaa-dc7bf50210751673167109406-HP_Shop-By-Category_16.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b3c54352-88c3-43ef-9d24-77f59816238a1673167109417-HP_Shop-By-Category_17.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/6740e454-6e54-41f9-a971-86a1b1a166871673167109429-HP_Shop-By-Category_18.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/aa824a00-9f19-45d6-b114-6250b0d830771673167109439-HP_Shop-By-Category_19.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/71111ef0-5ab6-498c-b6cd-f2482e69f82a1673167109451-HP_Shop-By-Category_20.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/ee6014e4-97c5-4093-91b1-8c7623439dc71673167109464-HP_Shop-By-Category_21.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/5a565264-578c-4e20-bf14-5368569e2f391673167109474-HP_Shop-By-Category_22.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/9773c8f9-bd7f-49a9-8107-92a03dca81d11673167109484-HP_Shop-By-Category_23.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/d9ef7ba6-904b-460e-803b-42ed9014f3381673167109494-HP_Shop-By-Category_24.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/748c9cca-e4a4-478a-b3ae-79f5e4e943de1673167109504-HP_Shop-By-Category_25.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/798ccf46-4dfb-43b6-93cc-4337c5af39d61673167109513-HP_Shop-By-Category_26.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/a3074073-3525-46b7-8ef9-efcae8aab9801673167109522-HP_Shop-By-Category_27.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/0f49791b-49fb-45df-9e34-dd3567bd21e61673167109531-HP_Shop-By-Category_28.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/46f067c3-a4aa-44a9-9ed0-2587b012b37c1673167109540-HP_Shop-By-Category_29.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/6a4aea65-4774-4ae4-b775-3db3208631ce1673167109548-HP_Shop-By-Category_30.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b0fde03d-e392-46dc-9a54-d5511853e9441673167109556-HP_Shop-By-Category_31.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/78e0472c-9103-4958-a064-0756429c20211673167109565-HP_Shop-By-Category_32.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/c83cf759-2c0b-40e7-acc8-0d4c6a48f89b1673167109573-HP_Shop-By-Category_33.jpg"
        }
    ]
}

main.json (after)
{
    "First": [
        {
            "img": "./Images/Banner.png"
        }
    ],
    "Second": [
        {
            "img": "./Images/ban-2.PNG"
        }
    ],
    "Third": [
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/6a845d9e-6155-4fc7-b670-9059773981931673520272538-image_jpeg_1470430614--1-.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/73be32ba-7db4-46a8-8cbd-ee11c356de701673520291749-image_jpeg_360595955.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/86e42d0c-690e-41c5-bf54-b200040f918d1673520309940-image_jpeg639032734.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/c5b1f986-923f-40f0-9f2f-7e53491d7a5b1673520333426-image_jpeg_1311032979.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/96dc9e41-9475-4cc2-9574-4e82951bfbf21673520353614-image_jpeg_2126156007.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/76b4b856-6475-4fa7-ae97-d8de576ef0d51672984200345-Top_casual_Styles-_Levi-s-_Tommy_Min_40.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/6edf9f37-af8d-46fc-b97a-03c5a3e6d1611672984200495-USPA-_FM_Min_60.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/623fea7c-e7c6-4b9f-921e-b56abb96f39c1672984199664-JJ-_Highlander_Min_65.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/46ca5fb8-cfe2-4db3-b1fb-77e41ef5d0d21672984199501-Gant-_Nautica_Min_50.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_54,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/bd2c7bfc-3673-4d21-ae0d-f9611d9c4bc91672984199677-JJ-_M-H_winter_specials_starting_699.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/10/c5486d89-4979-438f-804d-f13b5929b4811673354407308-Best-of-Western-Wear-from-Vero-Moda--M-S---more--50-80-.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/8cdaec53-01e9-4e04-97d1-2bf16a82b0bb1672984199901-Must_Have_styles_by_Vero_Moda-_ONLY_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/39f9816d-53c2-47ea-a1ab-e7625cc1777c1672984199611-International_Styles_from_MANGO-_Trendyol_-_more_-Min50_off.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/89b87fbe-0df4-4022-9a0f-dafbff1001161673518438627-image_jpeg_2043501033--1-.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/bcf09ab8-63e7-4021-98fe-1a97a52c0e881672984199201-Best_of_Winterwear_Collection_for_Women_-_50-80_off_from_MANGO-_Vero_Moda_-_more.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/62b983e8-800d-4665-bbf7-e2af105a149b1672984200238-Stylish_Western_Wear_Collection_from_Tommy_-_CK.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/d8e2b735-9b87-4c81-80a4-2a6b795d73791672984200418-Trendy_Collection_from_Flying_Machine_-_USPA.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/dc239c28-598d-46fd-83c9-55c5b60a50701673519789870-image_jpeg2109498030.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ad84dd3c-3e0d-43b7-b150-c04ba34bf15f1672984200592-Winterwear_collection_by_Madame_-_Monte_Carlo_-_More.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/4e631ff3-f2f5-4863-8644-61bc7a8831911673519813796-image_jpeg_205079781.jpg"
        }
    ],
    "Four": [
        {
            "img": "./Images/ban-4.PNG"
        }
    ],
    "Five": [
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/c729d245-ddfd-4a87-8f78-e301a4f55a481672925100870-Louis_Philippe_1.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/61659bc8-ba41-4613-90ab-d565caef8a841672925101203-U.S._Polo_Assn..jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/e9663040-1f2b-46fa-bea8-eb6cebcbfec61672925100804-Jack_-_Jones.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/13105046-915d-4d79-8629-f97cfc93ed3c1672925100832-Levis.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/aace67e4-db94-4eb2-af19-869bf03a766c1672925100635-CK_Jeans.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/88224848-384e-41a6-b0fd-4b4441c1d6ba1672925101152-Tommy_Hilfiger_1.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/46dbeed1-d93a-4fad-b8a1-d5ad9da31b7d1672925101099-Skechers.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/31958000-39b6-42c9-a427-4019e358c4ab1672925100645-Crocs.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/97bd2aa7-1ab6-4611-8d10-64513eca45f21672925101285-USPA_Footwear.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/d584a0d0-6abd-441c-9ac6-581e36f2360a1672925100889-Mango_Man.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/d584a0d0-6abd-441c-9ac6-581e36f2360a1672925100889-Mango_Man.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/49f5d524-cd55-4149-9102-cc8c9c977d441672925100980-ONLY.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/9763550c-0f25-4230-b1e9-8437d359e9131672925100699-Forever21.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/60410e7d-3931-4784-826c-869f5448a2771672925100541-Biba.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/006fb925-cfa7-4dd9-b977-3cdc16f5b0fe1672925101358-W.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/b8ef1aad-21f2-4ed2-872d-102e9b766da91672925100746-H-M.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/85ff34ea-b9bc-4972-86f7-9dd40108a2be1672925100994-Pantaloons.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/0c8e4fdf-0621-400e-9763-c6a17470a4a31672925100510-Aurelia.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/fe3be0d9-db9a-4ff5-9cb1-04b815c8b2661672925100842-Levis_1.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/5/acff550c-76e3-4b06-8018-704d918279991672925101271-Urbanic.jpg"
        }
    ],
    "Six": [
        {
            "img": "./Images/ban-6.PNG"
        }
    ],
    "Seven": [
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/509ea804-3830-48cb-8906-e20d52e5cafb1672983242648-Kurtas.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/cfc68fe6-ef6f-4140-b2ea-15e742613aa61672983242628-Kurta-Sets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/8cfbf46e-0daa-40bf-80d5-4feb2b30f5921672983242744-Sarees.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/6625532a-ceeb-48f0-8a9d-536590eee35c1672983242077-Dresses.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/1500f088-48f9-46f7-a2e2-fcb6306c2d8c1672983242992-Tops-_-Tees.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/08fbb3a1-3068-4cd8-9eba-8113c3e000721672983241947-Activewear.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/bbc7cf6f-4bf8-4dd8-858d-826f76c450a81672983242155-Flats.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/b8a59a2d-fc73-4ce3-8a31-07188dce4bbc1672983242900-Sweatshirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/cb896c8f-cc9d-4db7-85cd-272014a82ed51672983242408-Jackets_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/905f956b-8f44-4cf5-bc3f-8a1176f0af641672983242447-Jeans..jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/71b5b436-ad16-4428-94e5-54678636ec051672983242175-Flip-Flops.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/e6ef9b71-7962-4d9b-b52e-bd78a49cc6a41672983242041-Casual-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/af7cdf39-7ffa-407f-afd3-38f7546fda271672983242842-Sports-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/5190651d-b648-4420-95f8-f2ee6883dd281672983243076-Trousers_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ae9788ec-c09f-466e-9a60-9b4985c9b6151672983242923-Sweatshirts_.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/a2cbd319-4a07-4ed2-9d64-a3e17331fe0b1672983242387-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/0d8bc850-4264-441c-a7ee-dd6e3615ebe71672983242881-Sweaters.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ef24f2b2-9fb5-4c08-9786-6350742fd0d31672984254612-Shirts.jpg"
        }
    ],
    "Eight": [
        {
            "img": "./Images/ban-8.PNG"
        }
    ],
    "Nine": [
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/4bb149a9-8496-4e5c-b91a-20545debd71a1672990786584-T-Shirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/76fb0dc3-3006-4f1c-821b-843f147520e11672990786524-Shirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/f1ec1bf5-c2c1-4bd0-bbe2-66defbdd9ef01672990786502-Jeans.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/c6476c3b-e53e-4f32-ad96-cb5de58b46361672990786547-Sports-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/d4f4d461-99d5-450a-96f7-c8b3b863448e1672990786437-Casual-Shoes.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/b414ce0f-0e89-4791-b506-ede21e1e96521672990786566-Sweatshirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/88ba4f19-0897-4a98-854d-7d448189995e1672990786481-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/88ba4f19-0897-4a98-854d-7d448189995e1672990786481-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/ae6d390f-f839-4ee7-8641-fc72557dab801672990786459-Flip-Flops.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/77e96470-ca78-4cab-b8e5-14ed284d2b741672990939116-Kurta-Sets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/92656ad9-3357-426c-9bd3-e57ec62106b01672990939015-Dresses.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/e3feddbb-dea8-41dd-8171-f32ead9453671672990939156-Sweaters-_-Sweatshirts.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/7dae801f-3562-467e-92dd-ef40c472eac21672990939137-Kurtas.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/1ff577a6-b8f8-480b-9cec-f317676dc6e01672990939077-Jeans.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/c31bda53-0b98-46c5-9ebb-51c5874721f41672990939058-Jackets.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/0f155dec-c813-4b69-a0f9-e894b15dc8821672990939097-Kids-Wear.jpg"
        }
    ],
    "Ten": [
        {
            "img": "./Images/ban-10.PNG"
        }
    ],
    "Eleven": [
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/e988c7f2-ba2c-4689-9b16-4562fb2334b81673167109254-HP_Shop-By-Category_02.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/1a02b270-6967-4d29-9f45-15f72aebc66e1673167109264-HP_Shop-By-Category_03.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/0b2f02e5-d5b0-4c5a-90b0-8b277e5d4e9f1673167109275-HP_Shop-By-Category_04.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b1866f27-9de8-462f-a93a-5202fbf38d221673167109285-HP_Shop-By-Category_05.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/8e0450b5-c63f-4e37-a773-8a065539f2c41673167109297-HP_Shop-By-Category_06.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/c6f948a1-a336-4dbd-9df5-802fa7bee0611673167109308-HP_Shop-By-Category_07.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/4c0055e3-e2bb-4cf7-9603-b44267bf0a851673167109320-HP_Shop-By-Category_08.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/74a4dd77-ed29-4f14-93f3-f7ff1cf22cb81673167109332-HP_Shop-By-Category_09.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/3dbe2f50-5ea3-41fa-b835-935e8e88dbed1673167109341-HP_Shop-By-Category_10.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/d19c0fce-61f1-4987-895a-8df5ece39e891673167109353-HP_Shop-By-Category_11.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/46bab40b-6e48-4350-8558-a0f24f597f521673167109363-HP_Shop-By-Category_12.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/605a0640-1b48-48c0-a569-d70058ff2e711673167109375-HP_Shop-By-Category_13.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/7bac00be-78c0-4f51-b4cc-2b785f9530981673167109386-HP_Shop-By-Category_14.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/edd7a1ed-bc37-4a33-b6ed-77354119d37f1673167109397-HP_Shop-By-Category_15.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/4aebae7d-cac9-4c31-9eaa-dc7bf50210751673167109406-HP_Shop-By-Category_16.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b3c54352-88c3-43ef-9d24-77f59816238a1673167109417-HP_Shop-By-Category_17.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/6740e454-6e54-41f9-a971-86a1b1a166871673167109429-HP_Shop-By-Category_18.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/aa824a00-9f19-45d6-b114-6250b0d830771673167109439-HP_Shop-By-Category_19.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/71111ef0-5ab6-498c-b6cd-f2482e69f82a1673167109451-HP_Shop-By-Category_20.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/ee6014e4-97c5-4093-91b1-8c7623439dc71673167109464-HP_Shop-By-Category_21.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/5a565264-578c-4e20-bf14-5368569e2f391673167109474-HP_Shop-By-Category_22.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/9773c8f9-bd7f-49a9-8107-92a03dca81d11673167109484-HP_Shop-By-Category_23.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/d9ef7ba6-904b-460e-803b-42ed9014f3381673167109494-HP_Shop-By-Category_24.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/748c9cca-e4a4-478a-b3ae-79f5e4e943de1673167109504-HP_Shop-By-Category_25.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/798ccf46-4dfb-43b6-93cc-4337c5af39d61673167109513-HP_Shop-By-Category_26.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/a3074073-3525-46b7-8ef9-efcae8aab9801673167109522-HP_Shop-By-Category_27.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/0f49791b-49fb-45df-9e34-dd3567bd21e61673167109531-HP_Shop-By-Category_28.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/46f067c3-a4aa-44a9-9ed0-2587b012b37c1673167109540-HP_Shop-By-Category_29.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/6a4aea65-4774-4ae4-b775-3db3208631ce1673167109548-HP_Shop-By-Category_30.jpg"
        },
        {
            "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b0fde03d-e392-46dc-9a54-d5511853e9441673167109556-HP_Shop-By-Category_31.jpg"
        }
       
    ]
}

main.json (diff)
@@ -6,7 +6,7 @@
     ],
     "Second": [
         {
-            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/3d8b5917-e115-425b-8c93-2c2e427f9d4f1673517461716-OMG-Deal--2-.jpg"
+            "img": "./Images/ban-2.PNG"
         }
     ],
     "Third": [
@@ -73,7 +73,7 @@
     ],
     "Four": [
         {
-            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/e78ea5f5-8bcc-43e2-afce-529b95a166081673517538108-Grand-Brands.jpg"
+            "img": "./Images/ban-4.PNG"
         }
     ],
     "Five": [
@@ -140,7 +140,7 @@
     ],
     "Six": [
         {
-            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/12/1c508dcd-ee9f-4485-81a5-71d97bf512e31673517538088-Brands-To-Bag.jpg"
+            "img": "./Images/ban-6.PNG"
         }
     ],
     "Seven": [
@@ -201,7 +201,7 @@
     ],
     "Eight": [
         {
-            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/11/2eb7efa2-1743-43b4-94c0-8b634d1be9af1673439896772-Budget-Buys--3-.jpg"
+            "img": "./Images/ban-8.PNG"
         }
     ],
     "Nine": [
@@ -256,7 +256,7 @@
     ],
     "Ten": [
         {
-            "img": "https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/11/ba62da25-d69a-441f-a639-4bd08534f3451673416953973-Shop-By-Category--2-.jpg"
+            "img": "./Images/ban-10.PNG"
         }
     ],
     "Eleven": [
@@ -349,12 +349,7 @@
         },
         {
             "img": "https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/b0fde03d-e392-46dc-9a54-d5511853e9441673167109556-HP_Shop-By-Category_31.jpg"
-        },
-        {
-            "img": "https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/78e0472c-9103-4958-a064-0756429c20211673167109565-HP_Shop-By-Category_32.jpg"
-        },
-        {
-            "img": "https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/8/c83cf759-2c0b-40e7-acc8-0d4c6a48f89b1673167109573-HP_Shop-By-Category_33.jpg"
         }
+       
     ]
 }
